<!DOCTYPE html>
<html>
<title>MENUDO RECIPE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body, h1,h2 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    .w3-sidebar {width: 120px;background: #222;}
    #main {margin-left: 120px}
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>


<body class="w3-black">
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

        <img src="foodicon.jpg" style="width:50%">

            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
              <p>FOOD</p>
            </a>

            <a href="#ingredients" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
              <p>INGREDIENTS</p>
            </a>

            <a href="#preparation" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
              <p>PREPARATION</p>
            </a>

            <a href="#tools" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
              <p>TOOLS</p>
            </a>
  </nav>



<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">FOOD</a>
    <a href="#ingredients" class="w3-bar-item w3-button" style="width:25% !important">INGREDIENTS</a>
    <a href="#preparation" class="w3-bar-item w3-button" style="width:25% !important">PREPARATION</a>
    <a href="#tools" class="w3-bar-item w3-button" style="width:25% !important">TOOLS</a>
  </div>
</div>




<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="food">
    <h1 class="w3-jumbo"><span class="w3-hide-small">CLASSIC MENUDO</span></h1>
    <p> Create this beloved classic the no-fuss way with Del Monte Tomato Sauce.</p>
    <img src="menudo.jpg" width="800" height="400"> <br><br>
    <p> Menudo is a popular Filipino pork dish. <br> It is usually served during gatherings and fiesta. <br> Every home, town, or province might have their own version!
<br> Make sure not to overcook the veggies such as the potatoes and carrots. <br> This step is easy to overlook and you might end up with too soft or mushy veggies. <br> Don't forget to serve this fiesta dish with lots of steamed rice! You'll need it to soak up all the flavor.  </p>
  </header><br><br><br>

  <!-- INGREDIENTS -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="ingredients">
    <h2 class="w3-text-light-grey">INGREDIENTS</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
      <ul>
        <li>2 Tbsp oil</li><br>
        <li>1 1/2 Tbsp garlic, crushed</li><br>
        <li>2 Tbsp onion, red, sliced</li><br>
        <li>200 g pork pigue, cut into cubes</li><br>
        <li>1/2 cup water</li><br>
        <li>1 pc bay leaf/laurel leaf</li><br>
        <li>1/2 tsp salt</li><br>
        <li>1/8 tsp pepper, black</li><br>
        <li>100 g pork liver, cut into cubes</li><br>
        <li>1/2 cup potato, cut into cubes</li><br>
        <li>1/2 cup carrot, cut into cubes</li><br>
        <li>1/3 cup garbanzos, cooked</li><br>
        <li>1 pouch DEL MONTE Original Style Tomato Sauce (200g)</li><br>
        <li>2 Tbsp raisins</li><br>
        <li>1/4 cup bell pepper, green, cut into cubes</li><br>
        <li>1/4 cup bell pepper, red, cut into cubes</li>
      </ul>
    </p>
  </div>

  <!-- PREPARATION -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="preparation">
    <h2 class="w3-text-light-grey">PREPARATION</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
      <ol>
        <li>Sauté garlic, onion, and pork for 3 minutes. Add water, laurel, salt, and pepper.</li><br>
        <li>Bring to a boil then simmer over medium heat for 20 - 30 minutes.</li><br>
        <li>Add liver, potato, carrot, garbanzos, and DEL MONTE Original Style Tomato Sauce.</li><br>
        <li>Simmer for 20 minutes.</li><br>
        <li>Add raisins and bell peppers.</li><br>
        <li>Simmer for another 3 minutes.</li><br>

      </ol>
      <img src="menudo2.jpg" width="1000" height="300">
    </p>
  </div><br><br><br>


  <!-- TOOLS -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="tools">
    <h2 class="w3-text-light-grey">TOOLS</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
      <ul>
        <li>Bowls</li><br>
        <li>Measuring Cups</li><br>
        <li>Pot</li><br>
        <li>Chopping Board</li><br>
        <li>Measuring Spoon</li><br>
        <li>Wooden Spatula</li><br>
        <li>Knife</li><br>
        <li>Pan</li><br>
      </ul>
    </p>
  </div>







  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <p class="w3-medium">Credits to: <a href="https://lifegetsbetter.ph/kitchenomics/recipes/classic-menudo-with-raisins?gclid=EAIaIQobChMIuMeErZjG7QIVxK2WCh2t9Ag0EAAYASAAEgIPFPD_BwE" target="_blank" class="w3-hover-text-green">lifegetsbetter.ph</a></p>

  </footer>

</div>

</body>
</html>
